{
    "name": "tmconsulting/support",
    "description": "Helpers package.",
    "license": "MIT",
    "authors": [
        {
            "name": "roquie",
            "email": "roquie0@gmail.com"
        }
    ],
    "require": {
      "php": ">=7.0.0",
      "ext-mbstring": "*",
      "illuminate/support": "5.5.*"
    },
    "require-dev": {
        "illuminate/support": "5.5.*",
        "phpunit/phpunit": "^6",
        "symfony/var-dumper": "^3",
        "phpunit/phpunit-mock-objects": "^4",
        "phpunit/php-code-coverage": "^5"
    },
    "autoload": {
      "psr-4": {
        "TMC\\Support\\": "src"
      },
      "files": [
        "src/functions/globally.php",
        "src/functions/array.php",
        "src/functions/num.php",
        "src/functions/str.php",
        "src/functions/mongo.php",
        "src/functions/xml.php",
        "src/functions/xmlstr_to_array.php"
      ]
    },
    "suggest": {
       "ext-mongodb": "Для использования Mongo хэлпера должно быть установлено расширение mongodb"
    }
}
